<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Ouvrir le lien</string>
    <string name="error_unable_to_open">Impossible d\'ouvrir :\n%1$s</string>
    <string name="error_no_url_found">Aucun lien trouvé.</string>
    <string name="lbl_video">Manuel</string>
    <string name="lbl_source_code">Code source</string>
    <string name="menu_label_incognito">Ouvrir le lien incognito</string>

</resources>